{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KAUE\\SQLEXPRESS; Initial Catalog=EasyMeterAPP;Integrated Security=true; Trusted_Connection=True; trustServerCertificate=true"
  },

  "Jwt": {
    "Key": "asdv234234^&%&^%&^hjsdfb2%%%",
    "Issuer": "Kaue Yorinori Souza",
    "Audience" :  "www.kaue.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
